<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../style.css">
<title>Sums
</title>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'] ],
          displayMath: [ ['$$','$$'] ],
        },
        "HTML-CSS": { availableFonts: ["TeX"] },
        TeX: {
          Macros: {
            // awesome, latex inside javascript inside html inside python
            // https://xkcd.com/1638/
            Vec: [ "\\overrightarrow{#1}", 1 ],
            abs: [ "\\left| {#1} \\right|", 1 ],
            I: [ "\\vec{i}", 0 ],
            J: [ "\\vec{j}", 0 ],
            K: [ "\\vec{k}", 0 ],

            // darkred is too dark, red is too bright
            red: [ "\\color{##c00}{#1}", 1 ],
            blue: [ "\\color{blue}{#1}", 1 ],
            green: [ "\\color{green}{#1}", 1 ],
            magenta: [ "\\color{magenta}{#1}", 1 ],

            epsi: [ "\\varepsilon", 0 ],
            leftsquarebracket: [ "[", 0 ],   // htmlthingy bug workaround
          }
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Quicksand" rel="stylesheet">

    <script>
    // mark the selected page and open the menus leading to it
    // this is easier to write in javascript than in python
    document.addEventListener('DOMContentLoaded', () => {
        let thisPage = window.location.href.split('#')[0];
        if (thisPage.endsWith('/')) {
            thisPage += 'index.html';
        }

        const [selectedLink] = [...document.querySelectorAll('#sidebar a')]
            .filter(a => (a.href === thisPage));
        selectedLink.classList.add('this-page-or-section');

        let dropdown = selectedLink.parentElement;
        while (dropdown.classList.contains('dropdown')) {
            const label = dropdown.previousElementSibling;
            const checkbox = label.previousElementSibling;
            label.classList.add('this-page-or-section');
            checkbox.checked = true;

            dropdown = dropdown.parentElement;
        }
    });
    </script>
    </head>
<body>
<div id="content">
<div id="sidebar"><a href="../index.html">Front page</a>
        <input type="checkbox" id="sidebar-checkbox-0" />
        <label for="sidebar-checkbox-0">Equations and functions</label>
        <div class="dropdown">
            <a href="../eqs-and-funcs/inverse-funcs.html">Inverse functions</a><a href="../eqs-and-funcs/how-equations-work.html">How solving equations works</a><a href="../eqs-and-funcs/incdec-funcs.html">Strictly increasing/decreasing functions</a><a href="../eqs-and-funcs/how-inequations-work.html">How solving inequalities works</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-2" />
        <label for="sidebar-checkbox-2">Vectors</label>
        <div class="dropdown">
            
        <input type="checkbox" id="sidebar-checkbox-1" />
        <label for="sidebar-checkbox-1">Dot product</label>
        <div class="dropdown">
            <a href="../vectors/dot-projection.html">Projection</a><a href="../vectors/angle-between-vectors.html">Angle between vectors</a><a href="../vectors/iwi-jwj.html">$\I$'s with $\I$'s, $\J$'s with $\J$'s</a>
        </div>
        
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-3" />
        <label for="sidebar-checkbox-3">Sums and sequences</label>
        <div class="dropdown">
            <a href="sums.html">Sums</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-6" />
        <label for="sidebar-checkbox-6">Plane geometry</label>
        <div class="dropdown">
            
        <input type="checkbox" id="sidebar-checkbox-4" />
        <label for="sidebar-checkbox-4">Circle</label>
        <div class="dropdown">
            <a href="../plane-geometry/inscribed-angle-theorem.html">Inscribed angle theorem</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-5" />
        <label for="sidebar-checkbox-5">Triangle</label>
        <div class="dropdown">
            <a href="../plane-geometry/law-of-sines.html">Law of sines</a><a href="../plane-geometry/law-of-cosines.html">Law of cosines</a>
        </div>
        
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-11" />
        <label for="sidebar-checkbox-11">Analytic plane geometry</label>
        <div class="dropdown">
            
        <input type="checkbox" id="sidebar-checkbox-7" />
        <label for="sidebar-checkbox-7">Transforming curves</label>
        <div class="dropdown">
            <a href="../analytic-plane-geometry/reflect.html">Reflecting</a><a href="../analytic-plane-geometry/shift.html">Shifting</a><a href="../analytic-plane-geometry/stretch.html">Stretching</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-8" />
        <label for="sidebar-checkbox-8">Line</label>
        <div class="dropdown">
            <a href="../analytic-plane-geometry/line-eq-normal.html">Equation in normal form</a><a href="../analytic-plane-geometry/distance-line-point.html">Distance between line and point</a><a href="../analytic-plane-geometry/line-eq-slope.html">Equation with slope</a><a href="../analytic-plane-geometry/line-eq-slope-and-point.html">Equation from known slope and point</a><a href="../analytic-plane-geometry/angle-between-lines.html">Angle between lines</a><a href="../analytic-plane-geometry/slope-tan.html">Slope and tan</a><a href="../analytic-plane-geometry/line-eq-determinant.html">Equation with determinant</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-9" />
        <label for="sidebar-checkbox-9">Parabola</label>
        <div class="dropdown">
            <a href="../analytic-plane-geometry/parabola.html">Equation of parabola</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-10" />
        <label for="sidebar-checkbox-10">Hyperbola</label>
        <div class="dropdown">
            <a href="../analytic-plane-geometry/why-its-hyperbola.html">Why is $y=\frac{1}{x}$ a hyperbola?</a>
        </div>
        
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-16" />
        <label for="sidebar-checkbox-16">Calculus</label>
        <div class="dropdown">
            
        <input type="checkbox" id="sidebar-checkbox-12" />
        <label for="sidebar-checkbox-12">Limits</label>
        <div class="dropdown">
            <a href="../calc/limit-def.html">Definition of limit</a><a href="../calc/limit-basics.html">Limit basics</a><a href="../calc/limit-props.html">Limit properties</a><a href="../calc/limit-1sided.html">One-sided limits</a><a href="../calc/limit-ineq.html">Inequality and limit</a><a href="../calc/limit-vector.html">Limit of vector</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-13" />
        <label for="sidebar-checkbox-13">Continuity</label>
        <div class="dropdown">
            <a href="../calc/cont-def.html">Definitions of continuity</a><a href="../calc/cont-props.html">Continuity properties</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-14" />
        <label for="sidebar-checkbox-14">Derivative</label>
        <div class="dropdown">
            <a href="../calc/derivative-def.html">Definition of derivative</a><a href="../calc/derivative-notation.html">Notation for derivatives</a><a href="../calc/derivative-power-rule-1.html">Power rule, part 1</a><a href="../calc/derivative-basic-rules.html">Basic derivative rules</a><a href="../calc/derivative-chain-rule.html">Chain rule</a><a href="../calc/derivative-power-rule-2.html">Power rule, part 2</a><a href="../calc/derivative-product-quotient-rules.html">Product rule and quotient rule</a><a href="../calc/derivative-vector.html">Derivative of vector</a>
        </div>
        
        <input type="checkbox" id="sidebar-checkbox-15" />
        <label for="sidebar-checkbox-15">Integral</label>
        <div class="dropdown">
            <a href="../calc/integral-def.html">Definition of integral</a>
        </div>
        
        </div>
        </div>
<h1 id="sums">Sums<a class="headerlink" href="#sums" title="Link to this title">¶</a></h1><p>The results on this page work for any integer $n \ge 1$.
</p>

<h2 id="sum-of-positive-integers-up-to-n">Sum of positive integers up to $n$<a class="headerlink" href="#sum-of-positive-integers-up-to-n" title="Link to this title">¶</a></h2><p>Let's calculate
$$
1 + 2 + 3 + \dots + n.
$$
To visualize the numbers being added, we draw this
(the drawing has $n=7$, but it works similarly for other values of $n$):</p>

<p><img width="201" height="31" class="asymptote" src="../asymptote/b65f32e0e959770ce99cfa060ddaa092.svg" /></p><p>Let's make a green copy of the numbers and reverse the copy.
This does not change the sum of the numbers.</p>

<p><img width="201" height="59" class="asymptote" src="../asymptote/2f0178cde336a162c061b0b3a1e8f427.svg" /></p><p>Because we only care about the sum of all numbers,
we can replace two squares containing $1$ and $7$ with one square containing $8$,
or more generally, $a$ and $b$ squares with one $a+b$ square.
Let's do it for each column. I'll use pink squares for the replacing results.</p>

<p><img width="201" height="31" class="asymptote" src="../asymptote/163d68fc544052604e3800cece0ce86c.svg" /></p><p>The number in each square is now $n+1$ and we have $n$ squares, so the sum is
$$
\underbrace{(n+1)+(n+1)+\dots+(n+1)}_{\text{adding $n$ times}} = n(n+1).
$$
This includes the green squares and the yellow squares,
and because the green squares and yellow squares have the same numbers (although in a different order),
the sum of yellow squares is half of what we got.</p>

<div class="box graybox"><p>$$
1+2+\dots+n = \frac{n(n+1)}{2}
$$
</p>

</div><h2 id="sum-of-squares">Sum of Squares<a class="headerlink" href="#sum-of-squares" title="Link to this title">¶</a></h2><p>Let's calculate
$$
1^2+2^2+\dots+n^2.
$$
Again, we visualize this for $n=7$, like this:</p>

<p><img width="484" height="371" class="asymptote" src="../asymptote/54c16bf61b25c700cbc410b289c9f341.svg" /></p><p>Let's stack all of these on top of each other and add the numbers.</p>

<p><img width="218" height="201" class="asymptote" src="../asymptote/bb7a397c1925ac8e85637a72862c8dca.svg" /></p><p><img width="201" height="201" class="asymptote" src="../asymptote/b24cdedb145866627271406dbaba6e69.svg" /></p><p>Let's create two flipped copies of this.</p>

<p><img width="399" height="399" class="asymptote" src="../asymptote/c2c97491c610067c6ae298a96e53cddf.svg" /></p><p>Let's also change some colors.</p>

<p><img width="399" height="399" class="asymptote" src="../asymptote/25db6184aad9861067e6235919c90b34.svg" /></p><p>Now let's separate the yellow parts from the drawing.</p>

<p><img width="598" height="598" class="asymptote" src="../asymptote/5cdb48a8a0b195819bf9e13b3d141a74.svg" /></p><p>For the yellow part at top right, we now slide each row left so that they line up.
For the yellow part at bottom left, we shift the columns up instead.</p>

<p><img width="598" height="598" class="asymptote" src="../asymptote/c042ad96ed7fbad086bd562c518b233e.svg" /></p><p>Now the yellow parts fit to the highlighted places.
Let's move them there and add the numbers.
For example, the third row of the red triangle is now $\red{1~2~3~4~5~5~5}$,
and $\color{#f60}{4~3~2~1}$ is added to the beginning of it.
That gives $\magenta{5~5~5~5}~\red{5~5~5}$.</p>

<p><img width="399" height="399" class="asymptote" src="../asymptote/c61b73b96002c8407302e48ee73bccb3.svg" /></p></div>
</body>
</html>
